*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
  }
  
  
  p{
    font-weight: 300;
    color: #111;
  }

/* La navbar */
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 15px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    background-color: #1d1e31;
  
  }
  
  .navbar{
    display: flex;
    position: relative;
  }
  .navbar li{
    list-style: none;
  }
  .navbar a{
    color: wheat;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
  }
  
  
  header .navbar li a:hover{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #1d1e31;
    }
    
    .sec1 { grid-area: 1 / 1 / 2 / 6; }
    .sec2 { grid-area: 2 / 1 / 5 / 6; }
    .sec3 { grid-area: 5 / 1 / 6 / 6; }

  .sec2{
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }
  .sec2 .container {
    display: flex;
    align-items: center;
    justify-content: center ;
    max-width: 1500px;
    margin: 90px;
    margin-top: 75px;
}

.sec2 h1{
    font-size: 2em;
    color: white;
    text-shadow: 0px 0px 10px white;
}

.sec2  p{
    color: #888888;
    max-width: 600px; 
    font-weight: bold;
    margin: 40px 0;
}

.sec2  button {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border: none;
    color: #2c2534;
    font-size: 1.2em;
    font-weight: 900;
    background-color: #fec675;
    box-shadow: 0px 0px 10px #fec675;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
}

  .sec2 p{
    color: white;
    text-align: center;
  }

  h1{
    color:white;
  }
  h1 span{
    color:#fb911f;
  }










 /*responsive*/
 
 @media (max-width: 990px) {

    header .navbar li{
      margin-left: 0px;
    }
    
    header .navbar li a {
      color: wheat;
      text-decoration: none;
      margin-left: 30px;
      font-weight: 700;
    }
    
    .navbar{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    section{
      padding: 60px;
    }
    
    header .navbar.active{
      width: 100%;
      height: calc(100% -68px);
      position: fixed;
      top: 68px;
      left:0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #ffff;
      align-items: center;
    }
    
    .menu{
      margin-top: 0px;
    }
    }
    
    
    
    @media (max-width: 480px)
    {
      .titre-text{
          color: wheat;
          font-size: 2rem;
          font-weight: 300;
          text-transform: capitalize;
      }
      .menu .contenu .box .imbox img {
        position: relative;
        top: 0;
        left: 37px;
        width: 134px;
        height: 298px;
        object-fit: cover;
    }
    }