:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: #1d1e31;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.5fr;
    grid-template-areas:
      "nav nav nav nav nav"
      "sidebar main main main sidebar2"
      "content1 content1 content2 content3 content3"
      "footer footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  main {
    background: #1d1e31;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
main>h1{
    color: white;
    font-size: 20px;
}
main>div{
    display: flex;
    color: white;
}
#main-photo{
    height: 200px;
    width:  200px;
    border-radius: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}
  
  #sidebar {
    
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #sidebar2 {
   
    grid-area: sidebar2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
  