*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: #1d1e31;
}

.description{
    width: 100%;
    height: auto;
    padding: 78px 0px;
    display: flex;
}

.description img{
    height: auto;
    width:400px;
    border-radius: 5px;
}

.description-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.description-text h1{
    color: #FFFFFF;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.description-text h5{
    color: #FFFFFF;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span{
    color: #fb911f;
}

.description-text p{
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

#website{
    background-color: #fb911f;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 29px;
    transition: .4s;
}

#website:hover{
    background-color: transparent;
    border: 2px solid #fb911f;
    cursor: pointer;
}

.map{
    padding-top: 350px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -3;
}

@media screen and (max-width: 1200px) {
    .main{
        display: block;
        text-align: center;
    }
    .description-text{
        margin-left: auto;
        margin-right: auto;
    }
    .map{
        top: 900px;
    }
    
}
/* La navbar */

header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 15px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    background-color: #1d1e31;

}


.navbar{
    display: flex;
    position: relative;
}
.navbar li{
    list-style: none;
}
.navbar a{
    color: wheat;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}


header .navbar li a:hover{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
}
:root {
    --clr-primary: #fb911f;
    --clr-gray: #37474f;
    --clr-gray-light: #b0bec5;
  }
  
  * {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--clr-gray);
    margin: 2rem;
  }
  
  .wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
}
  
  
  .container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 0.5rem;
  }
  
  .banner-img {
    position: absolute;
    background-image: linear-gradient(to right top, #fb911f, #f28918, #e98011, #e17808, #d87000);
    height: 6rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 1.5rem;
  }
  
  .name {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fb911f;
  }
  
  .descriptions {
    margin: 1rem 2rem;
    font-size: 0.9rem;
  }
  
  .btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 1rem;
    background-color: var(--clr-primary);
  }
  h1{
    color: #FFFFFF;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}


/*  footer  */
ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
}

@media (min-width: 500px) {
    ul {
        grid-auto-flow: column;
    }
}

#footer {
    color: black;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

#footer:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    list-style-type: none;
}

li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
}


footer{
    margin-top: 350px;
    display: flex;
    height: 50px;
    width: 100%;
    background-color: #FFFFFF;
    line-height: 1.3;
}

@keyframes wave-animation {
    0%,
    100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(20deg);
    }
    75% {
        transform: rotate(-15deg);
    }
}
