body
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(50px, auto));
  grid-template-areas:  "logo"
                        "menu"
                        "breadcrumb"
                        "main"
                        "sidebar";
}
 
.box
{
  background: #333;
  color: #fff;
  padding: 10px;
}
 
.logo
{
  grid-area: logo;
}
 
.menu
{
  grid-area: menu;
}
 
.breadcrumb
{
  grid-area: breadcrumb;
}
 
.main
{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}
 
.sidebar
{
  grid-area: sidebar;
}
 
.footer
{
  grid-area: footer;
}
 
@media screen and (min-width: 768px)
{
  body
  {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-areas:  "logo menu menu menu menu menu"
                          "breadcrumb breadcrumb breadcrumb breadcrumb breadcrumb breadcrumb"
                          "main main main main sidebar sidebar";
  }
}